<!DOCTYPE html>
<html>
    <head>
        <title>Javid's First Website</title>
    </head>
    <body>
        <h1>JAVID NURIYEV</h1>
        <h1 style="background-color:DodgerBlue;">Welcome to my First Website</h1>
        <h2>About Me</h2> 
        <p> <h1 style="font-family:verdana;">-I am an international student from Azerbaijan.</h1></p>
        <p><p style="font-family:courier;">-My favorite music band is Queen.</p></p>
        <p>-I am planning to move to NYC after graduation.</p>
        <h2>My favorite News Sites</h2> 
        <ul>
            <li>
                <a href="https://www.theguardian.com/us">Guardian</a>
            </li>
            <li>
                <a href="https://futurism.com">Futurism</a>
            </li>
            <li>
                <a href="https://www.cnn.com">CNN</a>
            </li>
            <li>
                <a href="https://www.wsj.com">WSJ</a>
            </li>
            <li>
                <a href="https://www.bbc.com">BBC</a>
            </li>
        </ul>

        <h2>My favorite Pictures</h2> 
        <a href="https://www.oyster.com/articles/the-best-10-day-hawaii-itinerary/">
        <img src="https://www.oyster.com/uploads/sites/35/2019/10/Hanauma-Bay-Oahu-Hawaii.jpg" title="Hawaii" style="width:50px;height:50px;margin:5px">
        </a>
        <a href="https://www.viator.com/tours/Rome/Rome-Super-Saver-Colosseum-and-Ancient-Rome-with-Best-of-Rome-Afternoon-Walking-Tour/d511-3731ROMETOUR">
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/38/d3/49.jpg" title="Rome" style="width:50px;height:50px;margin:5px">
        </a>

    </body>
</html>